body {
  font-family: sans-serif;
}

h1 {
  margin-top: 50px;
  margin-bottom: 50px;
  text-align: center;
}

form {
  text-align: center;
}

input[type="text"] {
  padding: 5px;
  font-size: 16px;
  border: none;
  border-bottom: 1px solid #ccc;
  margin-right: 5px;
  width: 300px;
}

button[type="submit"] {
  padding: 5px 20px;
  font-size: 16px;
  background-color: #4caf50;
  color: #fff;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

a {
  color: #4caf50;
  text-decoration: none;
}
